SimpleCalculatorApp/App.xaml

<Application
    x:Class="SimpleCalculatorApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleCalculatorApp" RequestedTheme="Light">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonCalculatorStyle" TargetType="Button">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundRevealTransparentBorderBrush}"/>
                <Setter Property="Foreground" Value="{ThemeResource SemanticZoomButtonForegroundThemeBrush}"/>
                <Setter Property="Background" Value="{ThemeResource SystemAccentColorLight3}"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
            </Style>
            <Style BasedOn="{StaticResource ButtonCalculatorStyle}" x:Key="ButtonNumpadCalculator" TargetType="Button">
                <Setter Property="Background" Value="{ThemeResource SemanticZoomButtonBackgroundThemeBrush}"/>
            </Style>
            <Style BasedOn="{StaticResource ButtonCalculatorStyle}" x:Key="ButtonControllerCalculator" TargetType="Button">
                <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundBaseMediumLowRevealBorderBrush}"/>
            </Style>

            <Style x:Key="ResultBorderStyle" TargetType="Border">
                <Setter Property="Margin" Value="0"/>
                <Setter Property="BorderThickness" Value="3"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="BorderBrush" Value="{StaticResource SystemAccentColorDark1}"/>
            </Style>

            <Style x:Key="ResultTextBoxStyle" BasedOn="{StaticResource HeaderTextBlockStyle}" TargetType="TextBlock">
                <Setter Property="TextWrapping" Value="NoWrap"/>
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="TextAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
